<?php
/**
*
* ucp [English]
*
* @package language
* @version $Id: ucp.php 10329 2009-12-13 14:03:45Z Kellanved $
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.<br />
	<br />
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://opensource.org/licenses/gpl-license.php">General Public License</a>” (hereinafter “GPL”) and can be downloaded from <a href="https://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions, the phpBB Group are not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.<br />
	<br />
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',

	'PRIVACY_POLICY'		=> 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).<br />
	<br />
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.<br />
	<br />
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).<br />
	<br />
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid e-mail address (hereinafter “your e-mail”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password, and your e-mail address required by “%1$s” during the registration process is either mandatory or optional, at the discretion of “%1$s”. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated e-mails from the phpBB software.<br />
	<br />
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your e-mail, then the phpBB software will generate a new password to reclaim your account.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'your account has now been activated. Thank you for registering.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'the account has now been activated.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'your account has now been successfully reactivated.',
	'ACCOUNT_ADDED'					=> 'thank you for registering, your account has been created. You may now login with your username and password.',
	'ACCOUNT_COPPA'					=> 'your account has been created but has to be approved, please check your e-mail for details.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'your account has been updated. However, this board requires account reactivation on e-mail changes. An activation key has been sent to the new e-mail address you provided. Please check your e-mail for further information.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'your account has been updated. However, this board requires account reactivation by the administrators on e-mail changes. An e-mail has been sent to them and you will be informed when your account has been reactivated.',
	'ACCOUNT_INACTIVE'				=> 'your account has been created. However, this board requires account activation, an activation key has been sent to the e-mail address you provided. Please check your e-mail for further information.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'your account has been created. However, this board requires account activation by the administrator group. An e-mail has been sent to them and you will be informed when your account has been activated.',
	'ACTIVATION_EMAIL_SENT'			=> 'the activation e-mail has been sent to your e-mail address.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'the activation e-mail has been sent to the administrators e-mail addresses.',
	'ADD'							=> 'add',
	'ADD_BCC'						=> 'add [bcc]',
	'ADD_FOES'						=> 'add new foes',
	'ADD_FOES_EXPLAIN'				=> 'you may enter several usernames each on a different line.',
	'ADD_FOLDER'					=> 'add folder',
	'ADD_FRIENDS'					=> 'add new friends',
	'ADD_FRIENDS_EXPLAIN'			=> 'you may enter several usernames each on a different line.',
	'ADD_NEW_RULE'					=> 'add new rule',
	'ADD_RULE'						=> 'add rule',
	'ADD_TO'						=> 'add [to]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'here you can add new users to the group. You may select whether this group becomes the new default for the selected users. Please enter each username on a separate line.',
	'ADMIN_EMAIL'					=> 'administrators can e-mail me information',
	'AGREE'							=> 'I agree to these terms',
	'ALLOW_PM'						=> 'allow users to send you private messages',
	'ALLOW_PM_EXPLAIN'				=> 'note that administrators and moderators will always be able to send you messages.',
	'ALREADY_ACTIVATED'				=> 'you have already activated your account.',
	'ATTACHMENTS_EXPLAIN'			=> 'this is a list of attachments you have made in posts to this board.',
	'ATTACHMENTS_DELETED'			=> 'attachments successfully deleted.',
	'ATTACHMENT_DELETED'			=> 'attachment successfully deleted.',
	'AVATAR_CATEGORY'				=> 'category',
	'AVATAR_EXPLAIN'				=> 'maximum dimensions; width: %1$d pixels, height: %2$d pixels, file size: %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		=> 'the avatar functionality is currently disabled.',
	'AVATAR_GALLERY'				=> 'local gallery',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'could not upload avatar to %s.',
	'AVATAR_NOT_ALLOWED'			=> 'your avatar cannot be displayed because avatars have been disallowed.',
	'AVATAR_PAGE'					=> 'page',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'your current avatar cannot be displayed because its type has been disallowed.',

	'BACK_TO_DRAFTS'			=> 'back to saved drafts',
	'BACK_TO_LOGIN'				=> 'back to login screen',
	'BIRTHDAY'					=> 'birthday',
	'BIRTHDAY_EXPLAIN'			=> 'setting a year will list your age when it is your birthday.',
	'BOARD_DATE_FORMAT'			=> 'my date format',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'the syntax used is identical to the PHP <a href="http://www.php.net/date">date()</a> function.',
	'BOARD_DST'					=> 'summer time/<abbr title="daylight saving time">DST</abbr> is in effect',
	'BOARD_LANGUAGE'			=> 'my language',
	'BOARD_STYLE'				=> 'my board style',
	'BOARD_TIMEZONE'			=> 'my timezone',
	'BOOKMARKS'					=> 'bookmarks',
	'BOOKMARKS_EXPLAIN'			=> 'you can bookmark topics for future reference. Select the checkbox for any bookmark you wish to delete, then press the <em>Remove marked bookmarks</em> button.',
	'BOOKMARKS_DISABLED'		=> 'bookmarks are disabled on this board.',
	'BOOKMARKS_REMOVED'			=> 'bookmarks removed successfully.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'you can no longer edit or delete that message.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'messages cannot be moved to the folder you want to remove.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'messages cannot be moved from the outbox.',
	'CANNOT_RENAME_FOLDER'		=> 'this folder cannot be renamed.',
	'CANNOT_REMOVE_FOLDER'		=> 'this folder cannot be removed.',
	'CHANGE_DEFAULT_GROUP'		=> 'change default group',
	'CHANGE_PASSWORD'			=> 'change password',
	'CLICK_GOTO_FOLDER'			=> '%1$sgo to your “%3$s” folder%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sreturn to your “%3$s” folder%2$s',
	'CONFIRMATION'				=> 'confirmation of registration',
	'CONFIRM_CHANGES'			=> 'confirm changes',
	'CONFIRM_EMAIL'				=> 'confirm e-mail address',
	'CONFIRM_EMAIL_EXPLAIN'		=> 'you only need to specify this if you are changing your e-mail address.',
	'CONFIRM_EXPLAIN'			=> 'to prevent automated registrations the board requires you to enter a confirmation code. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'VC_REFRESH'				=> 'refresh confirmation code',
	'VC_REFRESH_EXPLAIN'		=> 'if you cannot read the code you can request a new one by clicking the button.',

	'CONFIRM_PASSWORD'			=> 'confirm password',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'you only need to confirm your password if you changed it above.',
	'COPPA_BIRTHDAY'			=> 'to continue with the registration procedure please tell us when you were born.',
	'COPPA_COMPLIANCE'			=> 'COPPA compliance',
	'COPPA_EXPLAIN'				=> 'please note that clicking submit will create your account. However it cannot be activated until a parent or guardian approves your registration. You will be emailed a copy of the necessary form with details of where to send it.',
	'CREATE_FOLDER'				=> 'add folder…',
	'CURRENT_IMAGE'				=> 'current image',
	'CURRENT_PASSWORD'			=> 'current password',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'you must confirm your current password if you wish to change it, alter your e-mail address or username.',
	'CUR_PASSWORD_EMPTY'		=> 'you did not enter your current password.',
	'CUR_PASSWORD_ERROR'		=> 'the current password you entered is incorrect.',
	'CUSTOM_DATEFORMAT'			=> 'custom…',

	'DEFAULT_ACTION'			=> 'default action',
	'DEFAULT_ACTION_EXPLAIN'	=> 'this action will be triggered if none of the above is applicable.',
	'DEFAULT_ADD_SIG'			=> 'attach my signature by default',
	'DEFAULT_BBCODE'			=> 'enable BBCode by default',
	'DEFAULT_NOTIFY'			=> 'notify me upon replies by default',
	'DEFAULT_SMILIES'			=> 'enable smilies by default',
	'DEFINED_RULES'				=> 'defined rules',
	'DELETED_TOPIC'				=> 'topic has been removed.',
	'DELETE_ATTACHMENT'			=> 'delete attachment',
	'DELETE_ATTACHMENTS'		=> 'delete attachments',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'are you sure you want to delete this attachment?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'are you sure you want to delete these attachments?',
	'DELETE_AVATAR'				=> 'delete image',
	'DELETE_COOKIES_CONFIRM'	=> 'are you sure you want to delete all cookies set by this board?',
	'DELETE_MARKED_PM'			=> 'delete marked messages',
	'DELETE_MARKED_PM_CONFIRM'	=> 'are you sure you want to delete all marked messages?',
	'DELETE_OLDEST_MESSAGES'	=> 'delete oldest messages',
	'DELETE_MESSAGE'			=> 'delete message',
	'DELETE_MESSAGE_CONFIRM'	=> 'are you sure you want to delete this private message?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'delete all messages within removed folder',
	'DELETE_RULE'				=> 'delete rule',
	'DELETE_RULE_CONFIRM'		=> 'are you sure you want to delete this rule?',
	'DEMOTE_SELECTED'			=> 'demote selected',
	'DISABLE_CENSORS'			=> 'enable word censoring',
	'DISPLAY_GALLERY'			=> 'display gallery',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'the entered e-mail domain has no valid MX record.',
	'DOWNLOADS'					=> 'downloads',
	'DRAFTS_DELETED'			=> 'all selected drafts were successfully deleted.',
	'DRAFTS_EXPLAIN'			=> 'here you can view, edit and delete your saved drafts.',
	'DRAFT_UPDATED'				=> 'draft successfully updated.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Here you are able to edit your draft. Drafts do not contain attachment and poll information.',
	'EMAIL_BANNED_EMAIL'		=> 'The e-mail address you entered is not allowed to be used.',
	'EMAIL_REMIND'				=> 'This must be the e-mail address associated with your account. If you have not changed this via your user control panel then it is the e-mail address you registered your account with.',
	'EMAIL_TAKEN_EMAIL'			=> 'The entered e-mail address is already in use.',
	'EMPTY_DRAFT'				=> 'You must enter a message to submit your changes.',
	'EMPTY_DRAFT_TITLE'			=> 'You must enter a draft title.',
	'EXPORT_AS_XML'				=> 'Export as XML',
	'EXPORT_AS_CSV'				=> 'Export as CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Export as CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Export as TXT',
	'EXPORT_AS_MSG'				=> 'Export as MSG',
	'EXPORT_FOLDER'				=> 'Export this view',

	'FIELD_REQUIRED'					=> 'the field “%s” must be completed.',
	'FIELD_TOO_SHORT'					=> 'the field “%1$s” is too short, a minimum of %2$d characters is required.',
	'FIELD_TOO_LONG'					=> 'the field “%1$s” is too long, a maximum of %2$d characters is allowed.',
	'FIELD_TOO_SMALL'					=> 'the value of “%1$s” is too small, a minimum value of %2$d is required.',
	'FIELD_TOO_LARGE'					=> 'the value of “%1$s” is too large, a maximum value of %2$d is allowed.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'the field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'the field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'the field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'the field “%s” has an invalid date.',
	'FIELD_INVALID_VALUE'				=> 'the field “%s” has an invalid value.',

	'FOE_MESSAGE'				=> 'message from foe',
	'FOES_EXPLAIN'				=> 'foes are users which will be ignored by default. Posts by these users will not be fully visible. Personal messages from foes are still permitted. Please note that you cannot ignore moderators or administrators.',
	'FOES_UPDATED'				=> 'your foes list has been updated successfully.',
	'FOLDER_ADDED'				=> 'folder successfully added.',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d from %2$d messages stored',
	'FOLDER_NAME_EMPTY'			=> 'you must enter a name for this folder.',
	'FOLDER_NAME_EXIST'			=> 'folder <strong>%s</strong> already exists.',
	'FOLDER_OPTIONS'			=> 'folder options',
	'FOLDER_RENAMED'			=> 'folder successfully renamed.',
	'FOLDER_REMOVED'			=> 'folder successfully removed.',
	'FOLDER_STATUS_MSG'			=> 'folder is %1$d%% full (%2$d from %3$d messages stored)',
	'FORWARD_PM'				=> 'forward PM',
	'FORCE_PASSWORD_EXPLAIN'	=> 'before you may continue browsing the board you are required to change your password.',
	'FRIEND_MESSAGE'			=> 'message from friend',
	'FRIENDS'					=> 'friends',
	'FRIENDS_EXPLAIN'			=> 'friends enable you quick access to members you communicate with frequently. If the template has relevant support any posts made by a friend may be highlighted.',
	'FRIENDS_OFFLINE'			=> 'offline',
	'FRIENDS_ONLINE'			=> 'online',
	'FRIENDS_UPDATED'			=> 'your friends list has been updated successfully.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'the action to take when a folder is full has been changed successfully.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- original message --------',
	'FWD_SUBJECT'				=> 'subject: %s',
	'FWD_DATE'					=> 'date: %s',
	'FWD_FROM'					=> 'from: %s',
	'FWD_TO'					=> 'to: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'global announcement',

	'HIDE_ONLINE'				=> 'hide my online status',
	'HIDE_ONLINE_EXPLAIN'		=> 'changing this setting won’t become effective until your next visit to the board.',
	'HOLD_NEW_MESSAGES'			=> 'do not accept new messages (New messages will be held back until enough space is available)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'new messages will be held back',

	'IF_FOLDER_FULL'			=> 'if folder is full',
	'IMPORTANT_NEWS'			=> 'important announcements',
	'INVALID_USER_BIRTHDAY'			=> 'the entered birthday is not a valid date.',
	'INVALID_CHARS_USERNAME'	=> 'the username contains forbidden characters.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'the password does not contain the required characters.',
	'ITEMS_REQUIRED'			=> 'the items marked with * are required profile fields and need to be filled out.',

	'JOIN_SELECTED'				=> 'join selected',

	'LANGUAGE'					=> 'language',
	'LINK_REMOTE_AVATAR'		=> 'link off-site',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'enter the URL of the location containing the avatar image you wish to link to.',
	'LINK_REMOTE_SIZE'			=> 'avatar dimensions',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'LOGIN_EXPLAIN_UCP'			=> 'please login in order to access the User Control Panel.',
	'LOGIN_REDIRECT'			=> 'you have been successfully logged in.',
	'LOGOUT_FAILED'				=> 'you were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'			=> 'you have been successfully logged out.',

	'MARK_IMPORTANT'				=> 'mark/unmark as important',
	'MARKED_MESSAGE'				=> 'marked message',
	'MAX_FOLDER_REACHED'			=> 'maximum number of allowed user defined folders reached.',
	'MESSAGE_BY_AUTHOR'				=> 'by',
	'MESSAGE_COLOURS'				=> 'Message colours',
	'MESSAGE_DELETED'				=> 'Message successfully deleted.',
	'MESSAGE_EDITED'				=> 'Message successfully edited.',
	'MESSAGE_HISTORY'				=> 'Message history',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'This message was deleted by its author.',
	'MESSAGE_SENT_ON'				=> 'on',
	'MESSAGE_STORED'				=> 'this message has been sent successfully.',
	'MESSAGE_TO'					=> 'to',
	'MESSAGES_DELETED'				=> 'messages successfully deleted',
	'MOVE_DELETED_MESSAGES_TO'		=> 'move messages from removed folder to',
	'MOVE_DOWN'						=> 'move down',
	'MOVE_MARKED_TO_FOLDER'			=> 'move marked to %s',
	'MOVE_PM_ERROR'					=> 'an error occurred while moving the messages to the new folder, only %1d from %2d messages were moved.',
	'MOVE_TO_FOLDER'				=> 'move to folder',
	'MOVE_UP'						=> 'move up',

	'NEW_EMAIL_CONFIRM_EMPTY'		=> 'you did not enter a confirm e-mail address.',
	'NEW_EMAIL_ERROR'				=> 'the e-mail addresses you entered do not match.',
	'NEW_FOLDER_NAME'				=> 'new folder name',
	'NEW_PASSWORD'					=> 'new password',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'you did not enter a confirm password.',
	'NEW_PASSWORD_ERROR'			=> 'the passwords you entered do not match.',
	'NOTIFY_METHOD'					=> 'notification method',
	'NOTIFY_METHOD_BOTH'			=> 'both',
	'NOTIFY_METHOD_EMAIL'			=> 'e-mail only',
	'NOTIFY_METHOD_EXPLAIN'			=> 'method for sending messages sent via this board.',
	'NOTIFY_METHOD_IM'				=> 'jabber only',
	'NOTIFY_ON_PM'					=> 'notify me on new private messages',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'you cannot add the anonymous user to your friends list.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'you cannot add bots to your friends list.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'you cannot add users to your friends list who are on your foes list.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'you cannot add yourself to the friends list.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'you cannot add administrators and moderators to your foes list.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'you cannot add the anonymous user to your foes list.',
	'NOT_ADDED_FOES_BOTS'			=> 'you cannot add bots to your foes list.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'you cannot add users to your foes list who are on your friends list.',
	'NOT_ADDED_FOES_SELF'			=> 'you cannot add yourself to the foes list.',
	'NOT_AGREE'						=> 'I do not agree to these terms',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'the destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGE'				=> 'you have 1 private message currently on hold because of full folder.',
	'NOT_MOVED_MESSAGES'			=> 'you have %d private messages currently on hold because of full folder.',
	'NO_ACTION_MODE'				=> 'no message action specified.',
	'NO_AUTHOR'						=> 'no author defined for this message',
	'NO_AVATAR_CATEGORY'			=> 'none',

	'NO_AUTH_DELETE_MESSAGE'		=> 'you are not authorised to delete private messages.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'you are not authorised to edit private messages.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'you are not authorised to forward private messages.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'you are not authorised to send private messages to groups.',
	'NO_AUTH_PASSWORD_REMINDER'		=> 'you are not authorised to request a new password.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'you are not authorised to read private messages that are on hold.',
	'NO_AUTH_READ_MESSAGE'			=> 'you are not authorised to read private messages.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'you are not able to read this message because it was removed by the author.',
	'NO_AUTH_SEND_MESSAGE'			=> 'you are not authorised to send private messages.',
	'NO_AUTH_SIGNATURE'				=> 'you are not authorised to define a signature.',
	'NO_BCC_RECIPIENT'			=> 'none',
	'NO_BOOKMARKS'				=> 'you have no bookmarks.',
	'NO_BOOKMARKS_SELECTED'		=> 'you have selected no bookmarks.',
	'NO_EDIT_READ_MESSAGE'		=> 'private message cannot be edited because it has already been read.',
	'NO_EMAIL_USER'				=> 'the e-mail/username information submitted could not be found.',
	'NO_FOES'					=> 'no foes currently defined',
	'NO_FRIENDS'				=> 'no friends currently defined',
	'NO_FRIENDS_OFFLINE'		=> 'no friends offline',
	'NO_FRIENDS_ONLINE'			=> 'no friends online',
	'NO_GROUP_SELECTED'			=> 'no group specified.',
	'NO_IMPORTANT_NEWS'			=> 'no important announcements present.',
	'NO_MESSAGE'				=> 'private message could not be found.',
	'NO_NEW_FOLDER_NAME'		=> 'you have to specify a new folder name.',
	'NO_NEWER_PM'				=> 'no newer messages.',
	'NO_OLDER_PM'				=> 'no older messages.',
	'NO_PASSWORD_SUPPLIED'		=> 'you cannot login without a password.',
	'NO_RECIPIENT'				=> 'no recipient defined.',
	'NO_RULES_DEFINED'			=> 'no rules defined.',
	'NO_SAVED_DRAFTS'			=> 'no drafts saved.',
	'NO_TO_RECIPIENT'			=> 'none',
	'NO_WATCHED_FORUMS'			=> 'you are not subscribed to any forums.',
	'NO_WATCHED_SELECTED'		=> 'you have not selected any subscribed topics or forums.',
	'NO_WATCHED_TOPICS'			=> 'you are not subscribed to any topics.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'password must be between %1$d and %2$d characters long, must contain letters in mixed case and must contain numbers.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'must be between %1$d and %2$d characters.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'password must be between %1$d and %2$d characters long and must contain letters in mixed case.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'password must be between %1$d and %2$d characters long, must contain letters in mixed case, must contain numbers and must contain symbols.',
	'PASSWORD'					=> 'password',
	'PASSWORD_ACTIVATED'		=> 'your new password has been activated.',
	'PASSWORD_UPDATED'			=> 'a new password was sent to your registered e-mail address.',
	'PERMISSIONS_RESTORED'		=> 'successfully restored original permissions.',
	'PERMISSIONS_TRANSFERRED'	=> 'successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'				=> 'private messaging has been disabled on this board.',
	'PM_FROM'					=> 'from',
	'PM_FROM_REMOVED_AUTHOR'	=> 'this message was sent by a user no longer registered.',
	'PM_ICON'					=> 'pm icon',
	'PM_INBOX'					=> 'inbox',
	'PM_NO_USERS'				=> 'the requested users to be added do not exist.',
	'PM_OUTBOX'					=> 'outbox',
	'PM_SENTBOX'				=> 'sent messages',
	'PM_SUBJECT'				=> 'message subject',
	'PM_TO'						=> 'send to',
	'PM_USERS_REMOVED_NO_PM'	=> 'some users couldn’t be added as they have disabled private message receipt.',
	'POPUP_ON_PM'				=> 'pop up window on new private message',
	'POST_EDIT_PM'				=> 'edit message',
	'POST_FORWARD_PM'			=> 'forward message',
	'POST_NEW_PM'				=> 'compose message',
	'POST_PM_LOCKED'			=> 'private messaging is locked.',
	'POST_PM_POST'				=> 'quote post',
	'POST_QUOTE_PM'				=> 'quote message',
	'POST_REPLY_PM'				=> 'reply to message',
	'PRINT_PM'					=> 'print view',
	'PREFERENCES_UPDATED'		=> 'your preferences have been updated.',
	'PROFILE_INFO_NOTICE'		=> 'please note that this information may be viewable to other members. Be careful when including any personal details. Any fields marked with a * must be completed.',
	'PROFILE_UPDATED'			=> 'your profile has been updated.',

	'RECIPIENT'							=> 'recipient',
	'RECIPIENTS'						=> 'recipients',
	'REGISTRATION'						=> 'registration',
	'RELEASE_MESSAGES'					=> '%srelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'remove address',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'remove selected bookmarks',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'are you sure you want to delete all selected bookmarks?',
	'REMOVE_BOOKMARK_MARKED'			=> 'remove marked bookmarks',
	'REMOVE_FOLDER'						=> 'remove folder',
	'REMOVE_FOLDER_CONFIRM'				=> 'are you sure you want to remove this folder?',
	'RENAME'							=> 'rename',
	'RENAME_FOLDER'						=> 'rename folder',
	'REPLIED_MESSAGE'					=> 'replied to message',
	'REPLY_TO_ALL'						=> 'reply to sender and all recipients.',
	'REPORT_PM'							=> 'report private message',
	'RESIGN_SELECTED'					=> 'resign selected',
	'RETURN_FOLDER'						=> '%1$sreturn to previous folder%2$s',
	'RETURN_UCP'						=> '%sreturn to the User Control Panel%s',
	'RULE_ADDED'						=> 'rule successfully added.',
	'RULE_ALREADY_DEFINED'				=> 'this rule was defined previously.',
	'RULE_DELETED'						=> 'rule successfully removed.',
	'RULE_NOT_DEFINED'					=> 'rule not correctly specified.',
	'RULE_REMOVED_MESSAGE'				=> 'one private message had been removed due to private message filters.',
	'RULE_REMOVED_MESSAGES'				=> '%d private messages were removed due to private message filters.',

	'SAME_PASSWORD_ERROR'		=> 'the new password you entered is the same as your current password.',
	'SEARCH_YOUR_POSTS'			=> 'show your posts',
	'SEND_PASSWORD'				=> 'send password',
	'SENT_AT'					=> 'sent',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'users can contact me by e-mail',
	'SIGNATURE_EXPLAIN'			=> 'this is a block of text that can be added to posts you make. There is a %d character limit.',
	'SIGNATURE_PREVIEW'			=> 'your signature will appear like this in posts',
	'SIGNATURE_TOO_LONG'		=> 'your signature is too long.',
	'SORT'						=> 'sort',
	'SORT_COMMENT'				=> 'file comment',
	'SORT_DOWNLOADS'			=> 'downloads',
	'SORT_EXTENSION'			=> 'extension',
	'SORT_FILENAME'				=> 'filename',
	'SORT_POST_TIME'			=> 'post time',
	'SORT_SIZE'					=> 'file size',

	'TIMEZONE'					=> 'timezone',
	'TO'						=> 'to',
	'TOO_MANY_RECIPIENTS'		=> 'you tried to send a private message to too many recipients.',
	'TOO_MANY_REGISTERS'		=> 'you have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'UCP'						=> 'user Control Panel',
	'UCP_ACTIVATE'				=> 'activate account',
	'UCP_ADMIN_ACTIVATE'		=> 'please note that you will need to enter a valid e-mail address before your account is activated. The administrator will review your account and if approved you will receive an e-mail at the address you specified.',
	'UCP_AIM'					=> 'aol instant messenger',
	'UCP_ATTACHMENTS'			=> 'attachments',
	'UCP_COPPA_BEFORE'			=> 'before %s',
	'UCP_COPPA_ON_AFTER'		=> 'on or after %s',
	'UCP_EMAIL_ACTIVATE'		=> 'please note that you will need to enter a valid e-mail address before your account is activated. You will receive an e-mail at the address you provide that contains an account activation link.',
	'UCP_ICQ'					=> 'icq number',
	'UCP_JABBER'				=> 'jabber address',

	'UCP_MAIN'					=> 'overview',
	'UCP_MAIN_ATTACHMENTS'		=> 'manage attachments',
	'UCP_MAIN_BOOKMARKS'		=> 'manage bookmarks',
	'UCP_MAIN_DRAFTS'			=> 'manage drafts',
	'UCP_MAIN_FRONT'			=> 'front page',
	'UCP_MAIN_SUBSCRIBED'		=> 'manage subscriptions',

	'UCP_MSNM'					=> 'wl/msn messenger',
	'UCP_NO_ATTACHMENTS'		=> 'you have posted no files.',

	'UCP_PREFS'					=> 'board preferences',
	'UCP_PREFS_PERSONAL'		=> 'edit global settings',
	'UCP_PREFS_POST'			=> 'edit posting defaults',
	'UCP_PREFS_VIEW'			=> 'edit display options',

	'UCP_PM'					=> 'private messages',
	'UCP_PM_COMPOSE'			=> 'compose message',
	'UCP_PM_DRAFTS'				=> 'manage PM drafts',
	'UCP_PM_OPTIONS'			=> 'rules, folders &amp; settings',
	'UCP_PM_POPUP'				=> 'private messages',
	'UCP_PM_POPUP_TITLE'		=> 'private message popup',
	'UCP_PM_UNREAD'				=> 'unread messages',
	'UCP_PM_VIEW'				=> 'view messages',

	'UCP_PROFILE'				=> 'profile',
	'UCP_PROFILE_AVATAR'		=> 'edit avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'edit profile',
	'UCP_PROFILE_REG_DETAILS'	=> 'edit account settings',
	'UCP_PROFILE_SIGNATURE'		=> 'edit signature',

	'UCP_USERGROUPS'			=> 'usergroups',
	'UCP_USERGROUPS_MEMBER'		=> 'edit memberships',
	'UCP_USERGROUPS_MANAGE'		=> 'manage groups',

	'UCP_REGISTER_DISABLE'			=> 'creating a new account is currently not possible.',
	'UCP_REMIND'					=> 'send password',
	'UCP_RESEND'					=> 'send activation e-mail',
	'UCP_WELCOME'					=> 'welcome to the user control panel. from here you can monitor, view and update your profile, preferences, subscribed forums and topics. you can also send messages to other users (if permitted). please ensure you read any announcements before continuing.',
	'UCP_YIM'						=> 'yahoo messenger',
	'UCP_ZEBRA'						=> 'friends &amp; foes',
	'UCP_ZEBRA_FOES'				=> 'manage foes',
	'UCP_ZEBRA_FRIENDS'				=> 'manage friends',
	'UNDISCLOSED_RECIPIENT'			=> 'undisclosed recipient',
	'UNKNOWN_FOLDER'				=> 'unknown folder',
	'UNWATCH_MARKED'				=> 'unwatch marked',
	'UPLOAD_AVATAR_FILE'			=> 'upload from your machine',
	'UPLOAD_AVATAR_URL'				=> 'upload from a url',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'enter the url of the location containing the image. the image will be copied to this site.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only alphanumeric characters.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Username must be between %1$d and %2$d chars long and use alphanumeric, space or -+_[] characters.',
	'USERNAME_ASCII_EXPLAIN'		=> 'Username must be between %1$d and %2$d chars long and use only ASCII characters, so no special symbols.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only letter or number characters.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Username must be between %1$d and %2$d chars long and use letter, number, space or -+_[] characters.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Length must be between %1$d and %2$d characters.',
	'USERNAME_TAKEN_USERNAME'		=> 'The username you entered is already in use, please select an alternative.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'The username you entered has been disallowed or contains a disallowed word. Please choose a different name.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'The usernames you specified could either not be found or are not activated users.',

	'VIEW_AVATARS'				=> 'Display avatars',
	'VIEW_EDIT'					=> 'View/Edit',
	'VIEW_FLASH'				=> 'Display Flash animations',
	'VIEW_IMAGES'				=> 'Display images within posts',
	'VIEW_NEXT_HISTORY'			=> 'Next PM in history',
	'VIEW_NEXT_PM'				=> 'Next PM',
	'VIEW_PM'					=> 'View message',
	'VIEW_PM_INFO'				=> 'Message details',
	'VIEW_PM_MESSAGE'			=> '1 message',
	'VIEW_PM_MESSAGES'			=> '%d messages',
	'VIEW_PREVIOUS_HISTORY'		=> 'Previous PM in history',
	'VIEW_PREVIOUS_PM'			=> 'Previous PM',
	'VIEW_SIGS'					=> 'Display signatures',
	'VIEW_SMILIES'				=> 'Display smilies as images',
	'VIEW_TOPICS_DAYS'			=> 'Display topics from previous days',
	'VIEW_TOPICS_DIR'			=> 'Display topic order direction',
	'VIEW_TOPICS_KEY'			=> 'Display topics ordering by',
	'VIEW_POSTS_DAYS'			=> 'Display posts from previous days',
	'VIEW_POSTS_DIR'			=> 'Display post order direction',
	'VIEW_POSTS_KEY'			=> 'Display posts ordering by',

	'WATCHED_EXPLAIN'			=> 'Below is a list of forums and topics you are subscribed to. You will be notified of new posts in either. To unsubscribe mark the forum or topic and then press the <em>Unwatch marked</em> button.',
	'WATCHED_FORUMS'			=> 'Watched forums',
	'WATCHED_TOPICS'			=> 'Watched topics',
	'WRONG_ACTIVATION'			=> 'The activation key you supplied does not match any in the database.',

	'YOUR_DETAILS'				=> 'Your activity',
	'YOUR_FOES'					=> 'Your foes',
	'YOUR_FOES_EXPLAIN'			=> 'To remove usernames select them and click submit.',
	'YOUR_FRIENDS'				=> 'Your friends',
	'YOUR_FRIENDS_EXPLAIN'		=> 'To remove usernames select them and click submit.',
	'YOUR_WARNINGS'				=> 'Your warning level',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Place into folder',
		'MARK_AS_READ'		=> 'Mark as read',
		'MARK_AS_IMPORTANT'	=> 'Mark message',
		'DELETE_MESSAGE'	=> 'Delete message'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subject',
		'SENDER'	=> 'Sender',
		'MESSAGE'	=> 'Message',
		'STATUS'	=> 'Message status',
		'TO'		=> 'Sent To'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'is like',
		'IS_NOT_LIKE'	=> 'is not like',
		'IS'			=> 'is',
		'IS_NOT'		=> 'is not',
		'BEGINS_WITH'	=> 'begins with',
		'ENDS_WITH'		=> 'ends with',
		'IS_FRIEND'		=> 'is friend',
		'IS_FOE'		=> 'is foe',
		'IS_USER'		=> 'is user',
		'IS_GROUP'		=> 'is in usergroup',
		'ANSWERED'		=> 'answered',
		'FORWARDED'		=> 'forwarded',
		'TO_GROUP'		=> 'to my default usergroup',
		'TO_ME'			=> 'to me'
	),


	'GROUPS_EXPLAIN'	=> 'Usergroups enable board admins to better administer users. By default you will be placed in a specific group, this is your default group. This group defines how you may appear to other users, for example your username colouration, avatar, rank, etc. Depending on whether the administrator allows it you may be allowed to change your default group. You may also be placed in or allowed to join other groups. Some groups may give you additional permissions to view content or increase your capabilities in other areas.',
	'GROUP_LEADER'		=> 'Leaderships',
	'GROUP_MEMBER'		=> 'Memberships',
	'GROUP_PENDING'		=> 'Pending memberships',
	'GROUP_NONMEMBER'	=> 'Non-memberships',
	'GROUP_DETAILS'		=> 'Group details',

	'NO_LEADER'		=> 'No group leaderships',
	'NO_MEMBER'		=> 'No group memberships',
	'NO_PENDING'	=> 'No pending memberships',
	'NO_NONMEMBER'	=> 'No non-member groups',
));

?>